# Replace with your consumer key
socialize.consumer.key=d9949ded-e198-41df-a6fd-f0bf68c90f54

# Replace with your consumer secret
socialize.consumer.secret=bef72b64-45ff-473b-8dc3-e3ed59e945fb

# Replace with your Facebook app ID
facebook.app.id=209798315709193