# The path to the socialize build props (to get version info)
socialize.props.path=../sdk/ant.properties

# The path to the pre-built socialize.jar
socialize.jar.path=../sdk/build/

# Path to socialize src
socialize.src.path=../sdk/src