# Local configuration for integration tests
socialize.consumer.key=8b71dc5d-a009-463d-954d-74561afee30c
socialize.consumer.secret=c0d0f6e9-4bac-45ae-88e6-7ce6da8d1507
socialize.api.url=stage.getsocialize.com/v1