# Local configuration for integration tests
# dev
socialize.consumer.key=8b71dc5d-a009-463d-954d-74561afee30c
socialize.consumer.secret=c0d0f6e9-4bac-45ae-88e6-7ce6da8d1507
socialize.api.url=http://dev.getsocialize.com/v1

# stage
#socialize.consumer.key=f04f5af0-5be0-4ae6-a1f1-8d418c0d7e6b
#socialize.consumer.secret=7a9a2b20-d4de-4d46-9c0b-f1653f0f1089
#socialize.api.url=stage.getsocialize.com/v1