# Local configuration for integration tests
# dev
#socialize.consumer.key=8b71dc5d-a009-463d-954d-74561afee30c
#socialize.consumer.secret=c0d0f6e9-4bac-45ae-88e6-7ce6da8d1507
#socialize.api.url=http://dev.getsocialize.com/v1

# stage
socialize.consumer.key=f04f5af0-5be0-4ae6-a1f1-8d418c0d7e6b
socialize.consumer.secret=7a9a2b20-d4de-4d46-9c0b-f1653f0f1089
socialize.api.url=stage.getsocialize.com/v1

#prod
#socialize.consumer.key=4d84d055-754b-4b81-9ffa-a44aa1f17fc3
#socialize.consumer.secret=417ad40f-f691-4e48-a8af-9a9f82991cc6
#socialize.consumer.key=2db4bc2f-5967-47a3-aba9-11102c8912f4
#socialize.consumer.secret=fd1d7bb8-56eb-41f1-8ade-375831b5ffcf
#socialize.api.url=api.getsocialize.com/v1