#socialize.consumer.key=098763ad-fb8b-4f25-9d60-cb828c532d80
#socialize.consumer.secret=bf17e484-7488-4d73-96a9-0e223eda325e
#socialize.api.url=api.getsocialize.com/v1
socialize.consumer.key=8e4aa5eb-2c4c-40d3-b54d-33bda756f224
socialize.consumer.secret=b48e9fad-1f7a-4f91-a923-5cbe1cd6f291
socialize.api.url=stage.getsocialize.com/v1