###############################################################################
# Socialize Config Test
###############################################################################

# Add your values here
#socialize.consumer.key=
#socialize.consumer.secret=
#facebook.app.id=
socialize.api.url=http://api.getsocialize.com/v1

# A test value just used for the unit tests (DO NOT DELETE!)
test_value=sample