###############################################################################
# Socialize Config Test
###############################################################################

# Add custom values here
#socialize.consumer.key=
#socialize.consumer.secret=
#facebook.app.id=

# A test value just used for the unit tests (DO NOT DELETE!)
test_value=sample