###############################################################################
# Socialize Config Test
###############################################################################

# A test value just used for the unit tests (DO NOT DELETE!)
test_value=sample