###############################################################################
# Socialize Config
###############################################################################

# Object factories
# These should be FQCN prefixed with "factory."
factory.com.socialize.entity.Application=com.socialize.entity.factory.ApplicationFactory
factory.com.socialize.entity.Comment=com.socialize.entity.factory.CommentFactory


# A test value just used for the unit tests (DO NOT DELETE!)
test_value=sample