socialize.consumer.key=61328f82-0f36-428a-b1ea-05ea2365e81d
socialize.consumer.secret=426c76e3-973f-4859-b96d-bc1a47f3a8b4
api.host=http://stage.api.getsocialize.com/v1
log.level=INFO
facebook.user.id=524532604
facebook.token=BAACZBz3oVEwkBAGDHMaQbduCVAL3Qnx93O07Tb6JfFDMt83j6m17sf3HhZCcmzYueMzUGd4emUOaymvImMivtdnWrxaXfrvofxgAdyuzJQjOY5dNMqAEXqD5O4n6IZD
test_value=sample
