###############################################################################
# Socialize Config
###############################################################################

# Object factories
# These should be FQCN prefixed with "factory."
factory.com.socialize.entity.Application=com.socialize.entity.factory.ApplicationFactory
factory.com.socialize.entity.Comment=com.socialize.entity.factory.CommentFactory
