###############################################################################
# Socialize Config
###############################################################################
log.level=DEBUG
log.tag=Socialize
api.host=api.getsocialize.com

# Log messages
log.msg.0=Failed to initialize Socialize!
log.msg.1=Socialize was not initialized