###############################################################################
# Socialize Config
###############################################################################
log.level=INFO
log.tag=Socialize
api.host=api.getsocialize.com/v1

# Log messages
log.msg.0=Failed to initialize Socialize!
log.msg.1=Socialize was not initialized
log.msg.2=Session not authenticated or authentication failed
log.msg.3=Could not locate socialize.properties in any location!
log.msg.4=Failed to access device ID.  Make sure your app has the android.permission.READ_PHONE_STATE permission
log.msg.5=Failed to load error codes

# Http Connections (milliseconds)
http.connection.timeout=30000
http.socket.timeout=30000