###############################################################################
# Socialize Config
###############################################################################
api.host=stage.getsocialize.com/v1