###############################################################################
# Socialize Config
###############################################################################
api.host=stage.getsocialize.com/v1
socialize.consumer.key=807de77a-9981-450a-b0fc-c239c9c3f9b0
socialize.consumer.secret=0ccc078d-a628-49d0-97ac-bcc892d9666f
facebook.app.id=