###############################################################################
# Socialize Config
###############################################################################

log.level=INFO

api.host=dev.api.getsocialize.com/v1
socialize.consumer.key=8b71dc5d-a009-463d-954d-74561afee30c
socialize.consumer.secret=c0d0f6e9-4bac-45ae-88e6-7ce6da8d1507

#api.host=stage.api.getsocialize.com/v1
#socialize.consumer.key=807de77a-9981-450a-b0fc-c239c9c3f9b0
#socialize.consumer.secret=0ccc078d-a628-49d0-97ac-bcc892d9666f


#api.host=api.getsocialize.com/v1
#socialize.consumer.key=098763ad-fb8b-4f25-9d60-cb828c532d80
#socialize.consumer.secret=bf17e484-7488-4d73-96a9-0e223eda325e